# TravelSmartPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travelsmartplus/travelsmartplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelsmartplus/travelsmartplus/: LandingPageActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  TravelSmartPlusApp.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/activities/: LandingPageActivity.kt  MainActivity.kt  SetupActivity.kt  SetupFinishActivity.kt  SetupPasswordActivity.kt  SetupPreferencesActivity.kt  SetupWelcomeActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/adapters/: AirlinePreferencesAdapter.kt  AirportAdapter.kt  AllBookingsAdapter.kt  BookingsAdapter.kt  CountriesAdapter.kt  FlightResultsAdapter.kt  HotelPreferencesAdapter.kt  HotelResultsAdapter.kt  OnItemClickListener.kt  UsersAdapter.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/data/models/: Airline.kt  Airport.kt  Booking.kt  Flight.kt  FlightBooking.kt  FlightSegment.kt  Hotel.kt  HotelBooking.kt  TravelData.kt  User.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/data/models/requests/: AddUserRequest.kt  BookingSearchRequest.kt  SetupAccountRequest.kt  SignInRequest.kt  SignUpRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/data/models/responses/: AuthResponse.kt  CountriesResponse.kt  UserSession.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/data/network/: AuthInterceptor.kt  Endpoints.kt  HttpRoutes.kt  NetworkException.kt  SessionManager.kt  SessionManagerImpl.kt  TokenRefreshService.kt  TokenRefreshServiceImpl.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/data/services/: AuthService.kt  AuthServiceImpl.kt  BookingService.kt  BookingServiceImpl.kt  HttpRoutes.kt  TokenRefreshService.kt  TokenRefreshServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/di/: AppModule.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/fragments/: AddUserFragment.kt  AllBookingsFragment.kt  BookingConfirmationFragment.kt  BookingFragment.kt  BookingSearchFragment.kt  EditDetailsFragment.kt  EditPreferencesFragment.kt  EditTravelDetailsFragment.kt  FlightsFragment.kt  HotelsFragment.kt  InboundFlightsFragment.kt  MyBookingsFragment.kt  NoPredictedBookingFragment.kt  OutboundFlightsFragment.kt  PredictedBookingFragment.kt  ProfileFragment.kt  SetupFinishFragment.kt  SetupPasswordFragment.kt  SetupPreferencesFragment.kt  SetupStartFragment.kt  UsersFragment.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/models/: User.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/models/requests/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/utils/: BigDecimalSerializer.kt  CustomDatePicker.kt  CustomDropdown.kt  ErrorMessages.kt  Formatters.kt  NotBlankRule.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/viewModels/: AuthViewModel.kt  BookingViewModel.kt  MainViewModel.kt  SetupViewModel.kt  UserViewModel.kt
app/src/main/java/com/travelsmartplus/travelsmartplus/widgets/: AirportAdapter.kt  CustomDatePicker.kt  CustomDropdown.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dashed_line.xml  ic_badge_18.xml  ic_edit.xml  ic_edit_18.xml  ic_outline_dob_18.xml  ic_outline_local_hotel_18.xml  ic_outline_plane_18.xml  ic_passport_18.xml  ic_person_add.xml  ic_sort_12.xml  search_bar_background.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_setup.xml  activity_setup_finish.xml  activity_setup_password.xml  activity_setup_preferences.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_setup.xml  airport_autocomplete_item.xml  dropdown_item.xml  fragment_add_user.xml  fragment_all_bookings.xml  fragment_booking.xml  fragment_booking_confirmation.xml  fragment_booking_search.xml  fragment_edit_details.xml  fragment_edit_preferences.xml  fragment_edit_travel_details.xml  fragment_flights.xml  fragment_hotels.xml  fragment_inbound_flights.xml  fragment_my_bookings.xml  fragment_no_predicted_booking.xml  fragment_outbound_flights.xml  fragment_predicted_booking.xml  fragment_profile.xml  fragment_setup_finish.xml  fragment_setup_password.xml  fragment_setup_preferences.xml  fragment_setup_start.xml  fragment_users.xml  item_airport_autocomplete.xml  item_booking.xml  item_booking_row.xml  item_dropdown.xml  item_flight_result.xml  item_flight_template.xml  item_hotel_result.xml  item_user_row.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: booking_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  setup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: MainDispatcherRule.kt
app/src/test/java/com/travelsmartplus/travelsmartplus/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/travelsmartplus/travelsmartplus/unit/: AuthViewModelTest.kt  BookingViewModelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  SetupViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: StartupBenchmark.kt
