plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.travelsmartplus.travelsmartplus"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    namespace 'com.travelsmartplus.travelsmartplus'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.wajahatkarim:easyvalidation-core:1.0.4' // Validation Library - Reference: https://github.com/wajahatkarim3/EasyValidation
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Enable live data and view model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // OkHttp - Reference: https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // Retrofit - Reference: https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'


    // Jackson Serialization
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.12'
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Images - Reference [https://bumptech.github.io/glide/doc/download-setup.html#gradle]
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Unit and Implementation Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.2.0-beta02"
    androidTestImplementation "androidx.benchmark:benchmark-macro:1.2.0-beta02"

}
