<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/default_margin"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context=".activities.SetupPreferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/preferences_setup"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/preferences_setup_text"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/airlines_setup"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/airlines_setup_text"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <!--Airlines Checkboxes -->
        <GridLayout
            android:id="@+id/airlineCheckboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/airline_ei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/ei"
                android:tag="EI"/>

            <CheckBox
                android:id="@+id/airline_aa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/aa"
                android:tag="AA"/>

            <CheckBox
                android:id="@+id/airline_af"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/af"
                android:tag="AF"/>

            <CheckBox
                android:id="@+id/airline_dl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/dl"
                android:tag="DL"/>

            <CheckBox
                android:id="@+id/airline_ek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/ek"
                android:tag="EK"/>

            <CheckBox
                android:id="@+id/airline_ey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/ey"
                android:tag="EY"/>

            <CheckBox
                android:id="@+id/airline_lh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/lh"
                android:tag="LH"/>

            <CheckBox
                android:id="@+id/airline_fr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/fr"
                android:tag="FR"/>
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/hotels_setup"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_text" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/hotels_setup_text"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <!--Hotel Checkboxes -->
        <GridLayout
            android:id="@+id/hotelCheckboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/hotel_rt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/rt"
                android:tag="RT"/>

            <CheckBox
                android:id="@+id/hotel_bw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/bw"
                android:tag="BW"/>

            <CheckBox
                android:id="@+id/hotel_fs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/fs"
                android:tag="FS"/>

            <CheckBox
                android:id="@+id/hotel_hh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/hh"
                android:tag="HH"/>

            <CheckBox
                android:id="@+id/hotel_ic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/ic"
                android:tag="IC"/>

            <CheckBox
                android:id="@+id/hotel_mc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/mc"
                android:tag="MC"/>

            <CheckBox
                android:id="@+id/hotel_pd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/pd"
                android:tag="PD"/>

            <CheckBox
                android:id="@+id/hotel_rd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/rd"
                android:tag="RD"/>
        </GridLayout>

        <Button
            android:id="@+id/preferencesSetupBtn"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/default_button_padding"
            android:text="@string/btn_setup_next"
            app:cornerRadius="25dp"
            tools:ignore="DuplicateSpeakableTextCheck" />


    </LinearLayout>


</ScrollView>