<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UsersFragment">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usersFragmentHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/usersFragmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/xsmall_margin"
            android:text="@string/users_fragment_title"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/title_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addUserBtn"/>

        <ImageButton
            android:id="@+id/addUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xsmall_padding"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_person_add"
            android:contentDescription="@string/btn_add_user"
            app:layout_constraintStart_toEndOf="@id/usersFragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/usersFragmentTitle"/>

        <SearchView
            android:id="@+id/searchView"
            style="@style/CustomSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            app:layout_constraintTop_toBottomOf="@id/usersFragmentTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/usersTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/usersFragmentHeaderContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Table Header - Placeholder -->
        <TableRow
            android:paddingHorizontal="@dimen/default_padding">
            <TextView
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:layout_column="0"/>
        </TableRow>

        <!-- Users Table Rows -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scroll_view_padding"/>

    </TableLayout>

    <!-- Progress indicator -->
    <ImageView
        android:id="@+id/usersProgress"
        android:layout_width="@dimen/gif_progress_width"
        android:layout_height="@dimen/gif_progress_height"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/load"/>

</androidx.constraintlayout.widget.ConstraintLayout>