<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.BookingSearchFragment">

    <!-- Booking Search Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bookingSearchContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:backgroundTint="@color/secondary"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/booking_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/large_margin">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/searchToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/onewayDropdownContainer"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/flightOnlySearchBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="5dp"
                    android:text="@string/btn_flight_search"
                    android:textSize="@dimen/xxsmall_text"
                    app:cornerRadius="18dp"/>

                <Button
                    android:id="@+id/flightHotelSearchBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="5dp"
                    android:text="@string/btn_flight_hotel_search"
                    android:textSize="@dimen/xxsmall_text"
                    app:cornerRadius="18dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/onewayDropdownContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_dropdown_height"
                android:labelFor="@id/onewayDropdownInput"
                app:hintEnabled="false"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/searchToggleGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fromContainer">

                <AutoCompleteTextView
                    android:id="@+id/onewayDropdownInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:inputType="none"
                    android:textSize="@dimen/xsmall_text"
                    android:dropDownVerticalOffset="0dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginTop="4dp"
                android:hint="@string/from_search"
                android:labelFor="@id/fromSearchInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_location"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onewayDropdownContainer">

                <AutoCompleteTextView
                    android:id="@+id/fromSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:hint="@string/to_search"
                android:labelFor="@id/toSearchInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_location"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromContainer">

                <AutoCompleteTextView
                    android:id="@+id/toSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/small_padding"
                    android:fontFamily="@font/roboto"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departureDateContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:layout_marginEnd="@dimen/xxsmall_margin"
                android:hint="@string/departure_search"
                android:labelFor="@id/departureDateSearchInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@+id/returnDateContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departureDateSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/returnDateContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginStart="@dimen/xxsmall_margin"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:hint="@string/return_search"
                android:labelFor="@id/returnDateSearchInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/departureDateContainer"
                app:layout_constraintTop_toBottomOf="@+id/toContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/returnDateSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adultDropdownContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:hint="@string/adult_search"
                android:labelFor="@+id/adultsDropdownInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toStartOf="@+id/classDropdownContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departureDateContainer">

                <AutoCompleteTextView
                    android:id="@+id/adultsDropdownInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/classDropdownContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:hint="@string/booking_class"
                android:labelFor="@+id/bookingClassDropdownInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toEndOf="@+id/adultDropdownContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departureDateContainer">

                <AutoCompleteTextView
                    android:id="@+id/bookingClassDropdownInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkInDateContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:hint="@string/check_in_search"
                android:labelFor="@id/checkInDateInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@id/adultDropdownContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adultDropdownContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkInDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkOutDateContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_input"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:hint="@string/check_out_search"
                android:labelFor="@id/checkOutDateInput"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/classDropdownContainer"
                app:layout_constraintTop_toBottomOf="@+id/classDropdownContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkOutDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/default_button_padding"
        android:stateListAnimator="@null"
        android:text="@string/btn_search"
        android:textColor="@color/white"
        android:translationZ="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookingSearchContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingSearchContainer" />

    <!-- Upcoming Booking -->
    <TextView
        android:id="@+id/upcomingTripSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/upcoming_booking_search"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <!-- Upcoming Booking Card -->
    <include
        android:id="@+id/upcomingTripCard"
        layout="@layout/item_booking"
        android:layout_width="0dp"
        android:layout_height="@dimen/booking_card"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcomingTripSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>