<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SetupStartFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setupStartIcon"
            android:layout_width="@dimen/gif_width"
            android:layout_height="@dimen/gif_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/settings"/>

        <TextView
            android:id="@+id/helloSetupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/welcome_setup_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/welcome_start"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_text" />

        <Button
            android:id="@+id/setupStartBtn"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/default_button_padding"
            android:text="@string/btn_setup_start"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>