<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:paddingHorizontal="@dimen/small_padding"
        android:paddingVertical="@dimen/small_padding">

        <TextView
            android:id="@+id/bookingRowId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="@dimen/xxsmall_padding"
            android:textSize="@dimen/small_text"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:fontFamily="@font/roboto"
            android:layout_column="0"
            tools:text="1001"/>

        <TextView
            android:id="@+id/bookingRowDestination"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingEnd="@dimen/xxsmall_padding"
            android:textSize="@dimen/small_text"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_column="1"
            tools:text="London"/>

        <TextView
            android:id="@+id/bookingRowDepartureDate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingEnd="@dimen/xxsmall_padding"
            android:textSize="@dimen/small_text"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:layout_column="2"
            tools:text="22 Nov 2023"/>

        <TextView
            android:id="@+id/bookingRowTotal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/small_text"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:layout_column="3"
            tools:text="€1500"/>
    </TableRow>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_line"
        android:background="@color/light_grey"/>

</TableLayout>