<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/flightItemAirline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/xsmall_text"
        app:layout_constraintBottom_toTopOf="@+id/flightItemDepartureTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aer Lingus"/>

    <TextView
        android:id="@+id/flightItemDepartureTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flightItemAirline"
        tools:text="10:20"/>

    <TextView
        android:id="@+id/flightItemOriginIataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/xsmall_text"
        app:layout_constraintStart_toStartOf="@+id/flightItemDepartureTimeText"
        app:layout_constraintTop_toBottomOf="@+id/flightItemDepartureTimeText"
        tools:text="DUB"/>

    <!-- Line with duration -->
    <View
        android:id="@+id/flightItemLine"
        android:layout_width="@dimen/flight_line_width"
        android:layout_height="@dimen/flight_line_height"
        android:layout_marginStart="@dimen/xsmall_margin"
        android:layout_marginEnd="@dimen/xsmall_margin"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flightItemArrivalTimeText"
        app:layout_constraintStart_toEndOf="@+id/flightItemDepartureTimeText"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/xxsmall_padding"
        android:paddingEnd="@dimen/xxsmall_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/flightItemLine"
        app:layout_constraintStart_toStartOf="@id/flightItemLine"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/flightItemDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/xsmall_text"
            tools:text="1h30m"/>

        <TextView
            android:id="@+id/flightItemStops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxsmall_padding"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/xsmall_text"
            tools:text="Direct"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/flightItemArrivalTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flightItemAirline"
        tools:text="11:25"/>

    <TextView
        android:id="@+id/flightItemDestinationIataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/xsmall_text"
        app:layout_constraintStart_toStartOf="@+id/flightItemArrivalTimeText"
        app:layout_constraintTop_toBottomOf="@+id/flightItemArrivalTimeText"
        tools:text="LHR"/>

</androidx.constraintlayout.widget.ConstraintLayout>